package com.sid.javaprojects;

import java.io.DataInputStream;
import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        try
        {
            Scanner sc = new Scanner(System.in);
            DataInputStream ds = new DataInputStream(System.in);
            int p1score=0, p1wic=0, p1runs=0, p1extras=0;
            int p2score=0, p2wic=0, p2runs=0, p2extras=0;
            int overs, balls;
            String p1, p2;
            System.out.println("Two Player Static Cricket Game");
            System.out.println("Enter the player 1 name : ");
            p1=ds.readLine();
            System.out.println("Enter the player 2 name : ");
            p2=ds.readLine();
            System.out.println(p1+" innings started");
            for(overs=1;overs<6;overs++)
            {
                if(p1wic==10)
                    break;
                System.out.println("------------------------ NEW OVER STARTED AND THE OVER NUMBER IS : "+overs+" ---------------------------");
                for(balls=1;balls<=6;balls++)
                {
                    if(p1wic==10)
                        break;
                    p1runs=(int)(1 + Math.random() * 9);


                    if(p1runs==1)
                    {
                        p1score+=p1runs;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("Single. \nScore is : "+p1score);
                    }


                    if(p1runs==2)
                    {
                        p1score+=p1runs;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("Two Runs. \nScore is : "+p1score);
                    }


                    if(p1runs==3)
                    {
                        p1score+=p1runs;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("Triple. \nScore is : "+p1score);
                    }


                    if(p1runs==4)
                    {
                        p1score+=p1runs;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("=============A FOUR============. \nScore is : "+p1score);
                    }


                    if(p1runs==5)
                    {
                        System.out.println("Ball Number : "+balls);
                        System.out.println("Dot Ball.");
                    }


                    if(p1runs==6)
                    {
                        p1score+=p1runs;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("==================That's A SIX================. \nScore is : "+p1score);
                    }


                    if(p1runs==7)
                    {
                        p1wic++;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("######################  Wicket Gone  ###################### \nWicket no : "+p1wic);
                    }


                    if(p1runs==8)
                    {
                        balls--;
                        p1score++;
                        p1extras++;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("Wide Ball. \nScore is : "+p1score);
                    }


                    if(p1runs==9)
                    {
                        balls--;
                        p1score++;
                        p1extras++;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("No Ball. Free Hit....... \nScore is : "+p1score);
                    }
                }


                if(overs==5)
                {
                    System.out.println("Overs Ended");
                    System.out.println("Total Extras : "+p1extras);
                    System.out.println("Total Wickets Fallen of "+p1+" are : "+p1wic);
                }


                if(p1wic==10)
                {
                    System.out.println("All Out");
                    System.out.println("Total Extras : "+p1extras);
                }
            }


            System.out.println("\n\n\n\n\n\n\n"+p2+" need "+(p1score+1)+" runs to win.");
            System.out.println("\n\n\n\n\n\n\nPress Enter to start "+p2+" innings.");
            ds.readLine();


            System.out.println(p2+" innings started");


            for(overs=1;overs<6;overs++)
            {


                if(p2score>p1score)
                    break;


                if(p2wic==10)
                    break;


                System.out.println("--------------------------- NEW OVER STARTED AND THE OVER NUMBER IS : "+overs+" ---------------------------");


                for(balls=1;balls<=6;balls++)
                {


                    if(p2score>p1score)
                        break;

                    if(p2wic==10)
                        break;


                    p2runs=(int)(1 + Math.random() * 9);


                    if(p2runs==1)
                    {
                        p2score+=p2runs;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("Single. \nScore is : "+p2score);
                    }


                    if(p2runs==2)
                    {
                        p2score+=p2runs;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("Two Runs. \nScore is : "+p2score);
                    }


                    if(p2runs==3)
                    {
                        p2score+=p2runs;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("Triple. \nScore is : "+p2score);
                    }


                    if(p2runs==4)
                    {
                        p2score+=p2runs;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("=============A FOUR============. \nScore is : "+p2score);
                    }


                    if(p2runs==5)
                    {
                        System.out.println("Ball Number : "+balls);
                        System.out.println("Dot Ball.");
                    }


                    if(p2runs==6)
                    {
                        p2score+=p2runs;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("===================That's A SIX=================. \nScore is : "+p2score);
                    }


                    if(p2runs==7)
                    {
                        p2wic++;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("##############  Wicket Gone  ############## \nWicket no : "+p2wic);
                    }


                    if(p2runs==8)
                    {
                        balls--;
                        p2score++;
                        p2extras++;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("Wide Ball. \nScore is : "+p2score);
                    }


                    if(p2runs==9)
                    {
                        balls--;
                        p2score++;
                        p2extras++;
                        System.out.println("Ball Number : "+balls);
                        System.out.println("No Ball. Free Hit....... \nScore is : "+p2score);
                    }
                }


                if(overs==5)
                {
                    System.out.println("Overs Ended");
                    System.out.println("Total Extras : "+p2extras);
                    System.out.println("Total Wickets Fallen of "+p2+" are : "+p2wic);
                }


                if(p2score>p1score)
                {
                    System.out.println("Successfully Chased the target.");
                    System.out.println("Total Extras : "+p2extras);
                }


                if(p2wic==10)
                {
                    System.out.println("All Out");
                }
            }


            if(p1score>p2score)
            {
                System.out.println("Winner is : "+p1);
                System.out.println(p1+" won by "+(p1score-p2score)+" runs.");
            }


            if(p2score>p1score)
            {
                System.out.println("Winner is : "+p2);
                System.out.println(p2+" won by "+(10-p2wic)+" wickets.");
            }
        }
        catch(Exception e)
        {
            System.out.println("Some Error Occurred");
        }

    }
}
